<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="三重県四日市市にある花屋です。お花の種類も多くあります。ブライダル、スクールもやっています。">
  <meta name="keywords" content="三重県、四日市市、四日市、花屋、ブライダル、花、フラワーアレンジメント、花束、植物、誕生日、記念日">
  <meta name="viewport" content="width=1050, maximum-scale=1.0, user-scalable=yes">
  
  <title>イツキフローリスト</title>
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="image/favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>
  
<!--ここにロゴを追加する -->
<div id = "header" >
  <div class ="logo"></div>
    <a href = "index.html">

      
      <img src="image/logo/logo.png" width="100" hight="100" alt="イツキーフローリスト" align="left">
    </a>
  
    <ul id = "nav">
       <li><a href = "index.html">TOP</a></li>
       <li><a href = "aboutus.html">ABOUTUS</a></li>
       <li><a href = "wedding.html">WEDDING</a></li>
       <li><a href = "gallery.html">GALLERY</a></li>
       <li><a href = "workshop.html">WORKSHOP</a></li>
       <li><a href = "order.html">ORDER</a></li>
       <li><a href = "contact.html">CONTACT</a></li>
      </ul>
    </div>

  <div id = "main">
    <div class = "contentshara">
      <div class = "mgn6B">

        <div class = "section border">
         <!-- <h3>
            <span>お問い合わせ</span>
          </h3>  -->
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedWJhwbkWmPSPdCJp5i1JxHxvVtQRNtETR5PBTJ6qR174Vzw/viewform?embedded=true" width="640" height="979" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
     <!--     <p style = "padding-bottom:10px">会社名</p>
          <p style = "padding-bottom:10px">お名前 </p>
          <p style = "padding-bottom:10px">電話番号</p>
          <p style = "padding-bottom:10px">E-mailアドレス</p>
          <p style = "padding-bottom:10px">住所</p>
          <p style = "padding-bottom:10px">お問い合わせ内容</p>
          <br>
          <br>
           <h3>
            <span>お問い合わせ先</span>
          </h3> 
          <p style = "padding-bottom:10px">E-mailアドレス : itsuki-florist@yk.commufa.jp（24時間受付可能）
</p> -->
        </div>
      </div>
     </div>
    <div id = "footer">
    <p class="copy-right">&copy; 2020 イツキフローリスト</p>
  </div>
</body>